{
  "name": "lpdf",
  "version": "1.0.1",
  "description": "LPDF is a simple, lightweight PDF reader UI suitable for tablet use.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build",
    "build": "npm-run-all sass minCSS minJS eslint",
    "buildCSS": "npm-run-all sass minCSS",
    "buildJS": "npm-run-all minJS eslint",
    "sass": "sass --no-source-map scss\\build:css",
    "minify": "npm-run-all minCSS minJS",
    "minCSS": "cd css && minify main.css > main.min.css",
    "minJS": "minify index.js > index.min.js",
    "eslint": "eslint --fix index.js index.min.js",
    "production": "npm install && npm run build && npm run del && npm install --production",
    "development": "npm install",
    "del": "node -e \"require('fs').rm('node_modules', { recursive: true }, () => { console.log('node_modules is deleted!'); });\"",
    "watchCSS": "watch \"echo ------------------- && sass --no-source-map scss\\build:css && echo done\" ./scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olafr9500/LPDF.git"
  },
  "keywords": [
    "PDF","Reader","UI", "pdf.js","pdfjs", "pdf-viewer"
  ],
  "author": "Olafr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olafr9500/LPDF/issues"
  },
  "homepage": "https://github.com/Olafr9500/LPDF#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "minify": "^8.0.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.9"
  }
}